{
  "ConnectionStrings": {
    "SqlCon": "server=(localdb)\\MSSQLLocalDB; Database=ECommerce_OnionArch_Cqrs; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
